1616769426636	Rename field 'A'
1616769448848	Rename field 'B'
1616769492060	Rename field 'a'
1616769505511	Rename field 'b'
1616769612987	Rename method 'estadisticasjugador'
1616769660550	Rename method 'existeJugador'
1616769702714	Rename method 'estadisticasEquipo'
1616769736703	Rename method 'revisionenequipo'
1616769790467	Rename method 'borraNombres'
1616770106724	Rename field 'Jugador1'
1616770130407	Rename field 'Jugador2'
1616770181810	Rename field 'equipoLocal'
1616770201665	Rename field 'equipovisitante'
1616770801500	Rename local variable 'C'
1616782090172	Rename package 'TPV'
1616836919659	Encapsulate field 'ruedas'
