1637581370766	Rename type 'TxtaBinariointer'
1637582131620	Rename resource 'Main.java'
1637582538207	Rename resource 'Main123.java'
1637582561740	Delete element
1637582585216	Delete element
1637582623708	Delete element
1637582721336	Rename type 'Main'
1637600078738	Move compilation units
1637600086516	Move compilation unit
1637600137188	Delete elements
1637600197776	Delete elements
1637600251708	Delete element
1637600310386	Delete element
1637600327997	Delete elements
1637600331865	Delete element
